# Generated by Django 4.0.2 on 2022-02-16 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_mailmessage_alter_subscribers_email'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MailMessage',
        ),
    ]
