# Generated by Django 4.0.2 on 2022-02-16 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0004_sendnewsletter'),
    ]

    operations = [
        migrations.AddField(
            model_name='sendnewsletter',
            name='recipient',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
