# Generated by Django 4.0.2 on 2022-02-26 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0005_sendnewsletter_recipient'),
    ]

    operations = [
        migrations.CreateModel(
            name='SendNewsletterMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, null=True)),
                ('message', models.TextField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='SendNewsletter',
        ),
    ]
