# Generated by Django 4.0.2 on 2022-02-22 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailmessage',
            name='email',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
