# Generated by Django 4.0.2 on 2022-02-22 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_mailmessage_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailmessage',
            name='email',
        ),
    ]
